/*
 * Windows 11 Start Menu — Light theme
 * Prompt label hidden; just an input with placeholder + pinned-apps grid.
 */

configuration {
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
}

* {
    bg:           #f3f3f3;
    bg-alt:       #ffffff;
    bg-selected:  #e5e5e5;
    fg:           #1f1f1f;
    fg-dim:       #6b6b6b;
    accent:       #0078d4;
    border:       #d1d1d1;

    background-color: transparent;
    text-color:       @fg;
    font:             "Noto Sans 11";
}

window {
    width:            720px;
    height:           620px;
    location:         south;
    anchor:           south;
    y-offset:         -60px;
    padding:          0;
    border:           1px;
    border-color:     @border;
    border-radius:    12px;
    background-color: @bg;
    children:         [ mainbox ];
}

mainbox {
    padding:  28px;
    spacing:  20px;
    children: [ inputbar, listview ];
}

inputbar {
    padding:          12px 16px;
    background-color: @bg-alt;
    border:           1px;
    border-color:     @border;
    border-radius:    8px;
    children:         [ entry ];
    spacing:          10px;
}

entry {
    placeholder:       "Type here to search";
    placeholder-color: @fg-dim;
    text-color:        @fg;
}

message {
    enabled:  false;
}

listview {
    columns:      6;
    lines:        5;
    spacing:      10px;
    padding:      4px 0px;
    fixed-height: true;
    scrollbar:    false;
    layout:       vertical;
    cycle:        true;
}

element {
    padding:          14px 8px;
    border-radius:    8px;
    orientation:      vertical;
    spacing:          8px;
    children:         [ element-icon, element-text ];
    background-color: transparent;
    text-color:       @fg;
    cursor:           pointer;
}

element selected {
    background-color: @bg-selected;
    text-color:       @fg;
    border:           0px 0px 2px 0px;
    border-color:     @accent;
    border-radius:    8px;
}

element-icon {
    size:             44px;
    horizontal-align: 0.5;
    background-color: transparent;
}

element-text {
    horizontal-align: 0.5;
    vertical-align:   0.5;
    text-color:       inherit;
    background-color: transparent;
}
